# psinematics

./: README.md  build.gradle  gradle.properties
src/main/java/luna/psinematics/: AssemblyContext.java  Config.java  PhySpellHelper.java  Psinematics.java  SubLevelParam.java
src/main/java/luna/psinematics/mixin/: PieceTrickConjureBlockMixin.java  PieceTrickPlaceBlockMixin.java  PieceTrickPlaceInSequenceMixin.java  SpellContextMixin.java  SpellPieceMixin.java
src/main/java/luna/psinematics/operators/: ContainingSubLevelOp.java  LocateCenterOfMassOp.java
src/main/java/luna/psinematics/selectors/: CurrentAssemblySelector.java  CurrentSubLevelSelector.java  SubLevelRaycastSelector.java
src/main/java/luna/psinematics/tricks/: AddAngularMomentumTrick.java  AddMomentumTrick.java  AssembleConnectedTrick.java  BeginAssemblyTrick.java  DisassembleTrick.java  EndAssemblyTrick.java  FinishAssemblyTrick.java
src/main/resources/: psinematics.mixins.json
src/main/resources/assets/psi/patchouli_books/encyclopaedia_psionica/en_us/entries/basics/: kinematics.json
src/main/resources/assets/psi/patchouli_books/encyclopaedia_psionica/en_us/templates/: psinematics_spellpiece_spotlight.json
src/main/resources/assets/psinematics/lang/: en_us.json
src/main/resources/data/psinematics/tags/psi/spell_piece_registry_type_key/: block_placement_tricks.json
