# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT
sable_version=1.2.2
psi_version=1.21.1-108
patchouli_version=1.21.1-93-NEOFORGE
mod_id=psinematics
mod_name=Psinematics
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=luna
mod_authors=
mod_description=wawa
